.main_container {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  padding: 5rem;
  row-gap: 3rem;
  border-radius: var(--el-radius);
}

.image_container {
  grid-row: span 3;
}

.avatar {
  max-width: 10rem;
  border-radius: 50%;
}

.description {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.description a {
  order: 1;
}

.description span {
  justify-self: end;
  color: var(--font-gray-dark);
}

.statistic {
  display: flex;
  padding: 2rem 3rem;
  gap: 10rem;
  border-radius: var(--el-radius);
}

.statistic div {
  display: flex;
  flex-direction: column;
}

.statistic div span:first-child {
  color: var(--font-gray-dark);
}

.number {
  font-size: 2rem;
}

.contacts {
  display: grid;
  grid-column: 2;
  gap: 2rem;
  grid-template: 1fr 1fr / 1fr 1fr;
  list-style: none;
}

.contacts * {
  fill: var(--color);
}

.contacts li {
  display: flex;
  gap: 1rem;
}

@media (max-width: 750px) {
  .main_container {
    grid-template-columns: 1fr 3fr;
    column-gap: 1rem;
    row-gap: 3rem;
  }
  
  .image_container {
    grid-row: 1;
  }
  
  .description span {
    justify-self: start;
  }

  p, .statistic, .contacts {
    grid-column: span 4;
  }


  .description {
    grid-template-columns: 1fr;
  }

  .description a {
    order: 0;
  }
}

@media (max-width: 568px) {
  .main_container {
    padding: 3rem;
  }
  
  .main_container h1 {
    font-size: 1.5rem;
  }

  .contacts {
    row-gap: 1rem;    
  }

  .statistic {
    padding: 1rem 2rem;
    column-gap: 10%;
  }
  
  .contacts {
    grid-template: none;
    grid-template-columns: repeat( auto-fit, minmax(170px, 1fr) );
  }
}